@font-face
  font-family: 'Montserrat'
  src: asset_url('Montserrat-Regular.otf') format('opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: asset_url('Montserrat-Bold.otf') format('opentype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: asset_url('Montserrat-SemiBold.otf') format('opentype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: asset_url('Montserrat-ExtraBold.otf') format('opentype')
  font-weight: bolder
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: asset_url('Montserrat-Light.otf') format('opentype')
  font-weight: light
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: asset_url('Montserrat-UltraLight.otf') format('opentype')
  font-weight: lighter
  font-style: normal