$border-color: #DBDBDB

$primary-grey: rgb(23,23,23)
$secondary-grey: rgb(45,45,45)
$tertiary-grey: rgb(84, 90, 94)
$header-grey: rgb(28,28,28)
$font-grey: rgb(215,215,215)

$light-background-grey: rgb(241,243,246)

$primary-yellow: rgb(234, 193, 86)
$secondary-yellow: rgb(209, 158, 51)
$primary-green: rgb(90,227,125)
$primary-blue: #2D395C
$secondary-blue: rgb(173, 182, 200)
