@import 'common/variables'

.box
  background: $secondary-grey
  padding: 20px
  border-radius: 7px
  color: white
  width: 100%
  h3
    margin-top: 0px
    margin-bottom: 20px
  .back
    margin-bottom: 10px
  .header
    h3
      margin-bottom: 0px