@import "common/mixins"
@import "common/variables"

.footer
  padding: 20px
  background-color: $secondary-grey
  color: white
  @include flexbox-centered-children
  a
    color: white
    text-decoration: none
    &:hover, &:active, &:focus
      color: $primary-yellow
      text-decoration: none
  .right
    text-align: right