@import "common/mixins"
@import "common/variables"

.field_with_errors
  .form-control
    border: 1px solid red

#error_explanation
  h2
    display: none

.field
  margin-bottom: 10px

.rating-form
  .stat
    margin-bottom: 10px
  .header
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 10px

.add-game-instructions
  margin-top: 30px
  .step
    margin-top: 20px
    margin-bottom: 10px
  .hint
    margin-top: 20px

.form
  border: 1px solid $border-color
  border-radius: 10px
  padding-bottom: 20px

.authentication-form

  &.left
    border-radius: 0px
    -webkit-border-top-left-radius: 10px
    -webkit-border-bottom-left-radius: 10px
    -moz-border-radius-topleft: 10px
    -moz-border-radius-bottomleft: 10px
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px

  &.right
    border-left: none
    border-radius: 0px
    -webkit-border-top-right-radius: 10px
    -webkit-border-bottom-right-radius: 10px
    -moz-border-radius-topright: 10px
    -moz-border-radius-bottomright: 10px
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px

.add-game-instructions
  img
    width: 100%

.btn.full-width
  width: 100%

.actions
  .btn
    margin-bottom: 15px

input[type="checkbox"]
  display: none
  & + label::before
    display: inline-block
    content: ''
    width: 20px
    height: 20px
    background: white
    border: 5px solid white
    border-radius: 45px
    position: relative
    top: 5px
    margin-right: 5px
  &:checked
    & + label::before
      background: $primary-yellow

input + button
  margin-top: 10px