@import "common/variables"
@import "common/mixins"

.games
  .game
    .developer
      margin-bottom: 15px
    .name, .game-title
      overflow: hidden
    .game-title
      font-size: 17px
      height: 65px
      display: flex
      justify-content: center
      align-items: center