@import "common/variables"

.md-header.btn-toolbar
  .btn-group
    button
      width: 40px
      margin: 0
    button.btn-primary
      width: 90px

.md-editor
  margin-bottom: 20px

.md-editor > textarea
  padding: 10px !important

.md-preview
  color: $primary-grey
  padding: 10px