@import "common/variables"
@import "common/mixins"

.report
  @include flexbox-centered-children
  a:not(.btn)
    color: $primary-blue

.settings
  .setting
    input
      width: 100%
      margin-bottom: 15px
  .button
    float: right