@import "common/variables"
@import "common/mixins"

.game-box-holder
  .review
    background: none
    padding-bottom: 0px

.reviews
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  .review
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    flex-direction: column
    margin-bottom: 25px


@media (min-width: 992px)
  .reviews
    .review
      &.col-md-6
        width: 49%

.review
  .buttons
    margin-top: 20px
  .stats
    margin-top: 10px
    display: none
    .stat-section
      margin-bottom: 5px
      .name
        font-size: 14px
      .stat-string
        font-size: 13px
    .stat-title
      padding-right: 0px
      label
        text-align: right
        width: 100%
  .rank
    text-align: right
  .info
    margin-bottom: 15px
    @include flexbox-centered-children
    img
      height: 60px
    .reviewer
      a
        font-size: 25px
    .score-box
      border-radius: 7px
      background: $light-background-grey
      color: $primary-grey
      text-align: center
      padding: 5px
      .score
        font-size: 25px
      a
        color: $primary-grey
        &:hover, &:active, &:focus
          text-decoration: none
        &.yellow
          color: $primary-yellow

.review-form
  .section
    .name
      font-size: 20px
      text-transform: capitalize
      margin-bottom: 5px
      .toggle-button
        font-size: 11px
        display: inline-block
        cursor: pointer
        &:focus, &:active, &:hover
          color: $primary-yellow
    .questions
      .stat
        margin-bottom: 10px
        .header
          font-size: 16px
    label
      font-weight: normal
    .options
      display: flex
      .option
        flex: 1
  .submit-button
    margin-top: 15px

@media (max-width: 830px)
  .review
    .stats
      .stat-title
        label
          text-align: left
          margin-bottom: 0px
          margin-top: 5px